language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Pa4F1McVLWXyrxvpbpYu2Nt35y+YxlKM/sh8+WiBPEomrCYkFmHtTb4ANbQ4tgdEyXC0q4lHSzKrl2xHPCNn3ZH8bugpVe4Z4Kw3BmJxsj6NT0O/zM2gblxrVCH4G2u4FeTeQswzrb1ar0qencKMCPdTz3gA/Sr4k7ZRhW+YjVyVyJhXgI7rfihg2tx2KlB86DBquaPP47YGjpqVZ4NLsQ9dKlqmvCAtM5NiLrx6EiC052aOyp0A/4ue6RSAp3XfRmy8/zlOsTw8DQYYzxLMYaBp2732fz7YaV0bMw08pAr8kd6zY4qP9iixfsNts2JMMLGBAHami8kBIcvHm27jUJwoYQ3SLJ+YO1CqvU3qP/d0gTKKfEh1/Bgp4w5ZmUO3FwUewm7mQ/FaWUZeXzPdyeFNx3xL127gMuCT59++kYw3nTW0qB7geBwcqA1/RsNjinVFynAs4m62EvpMByH6tP7jOuYhE+vDXlqG+ridZNwbDaKjTHc8la3iOKgpdAdqTTSjpQ4SqaM7YPaTOEvGCG7P4OLTeCKS8LD+8GwDeNmJjgifu/VTK1d91yJgs0knCdPyUA1zg4voo0SaNXxZCmKLTUQh5qHV3e6uE4HSwFrGkNOOiDf+Nbe+o8pBroHcnVAaRLgXKgWQWTFo04E19jdoi7dTZLipPMY3MOL/q88=
  app: immense-cliffs-24179
  on:
    repo: cavaloni/cloned-node-tes-tintegration
