language: node_js
node_js: node
deploy:
  provider: heroku
    secure: j7vy60QS0QrabYSQ/8NhcyGGWu2DHMzm8ekrabsR/j4wHiI+/d0S7ruAPsMTyaA6OvPwuQOqrp8XXPd0JWbnM9IVCEo5ybKESuJPDTK0lYLiXP89iedeXerwH8chUK27MIjrqoVqrCx0gKdROHP3OmRPjQgbeQyJ4X140m96lcvW+NpXBd3F0xmeIlgWSVT5twus+PjBag0GGk9lW8z2Q3dFe6yBKlqXm0xvEYpxFgQ1QbH9kKRHvzuq4u7AFBIyAA3WIH6pZpjTNdCI8xeJ07QCfH1nT07p18baxnlSjUuoSVEOZgAfUiuXeThoBiCbGVCidBdW+Nhj5oReTscc+35C9NSq/MhbEWFti9zxTsOv/dmCN3drCvGrFGWaqNExqFU136pBrVXFySbfGLEjZJqrsj4S0YNDsgWjkNIuC0aABp4sxyAuodn2zTeYU8zHOqjaZyjB3yfxMDkZY7kHKQQhI+IdKu6cDCoB/xMrNGJtc9i0BOQ5x9nm7FjQDoTwQfYYQNMOH4CL5QE5qwtbveur6iqod1bI+IPjdBGEOpRn5rXoFGTDUbu5DV6nV7xnH9bTtzLsaENoKSQMesN7G2aw9WGbhGpM3Shd8vw8hX8zdbjKnBy4iILTNSTvpZukfF4rce8rSmeUmrWIHOdLu1a+3D7m9bw27szvnf4cDnM=
  app: immense-cliffs-24179
  on:
    repo: cavaloni/cloned-node-tes-tintegration
